{
  "name": "agent-mentor-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "check": "svelte-check --threshold error",
    "pretest": "node -e \"try{require.resolve('svelte-check/package.json');require.resolve('vitest/package.json')}catch{console.error('[a-mate] node_modules 불완전 — 먼저 npm install 을 실행하세요.');process.exit(1)}\"",
    "test": "svelte-check --threshold error && vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.13.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.4",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
