{
  "_docs": "부품 PNG 등록 파일 — 제작 규격은 README.md. 등록된 부품만 Sprite로 그려지고 나머지는 Graphics 폴백.",
  "scale": 0.25,
  "pieces": {
    "desk.d1": { "file": "desk-d1.png", "footprint": [2, 1] },
    "desk.d2": { "file": "desk-d2.png", "footprint": [2, 1] },
    "desk.d3": { "file": "desk-d3.png", "footprint": [2, 1] },
    "desk.d4": { "file": "desk-d4.png", "footprint": [2, 1] },
    "desk.d5": { "file": "desk-d5.png", "footprint": [2, 1] },
    "desk.d6": { "file": "desk-d6.png", "footprint": [2, 1] },
    "desk.d7": { "file": "desk-d7.png", "footprint": [2, 1] },
    "desk.d8": { "file": "desk-d8.png", "footprint": [2, 1] },
    "desk.d9": { "file": "desk-d9.png", "footprint": [2, 1] },
    "shelf.s1": { "file": "shelf-s1.png", "footprint": [0.5, 1.4] },
    "shelf.s7": { "file": "shelf-s7.png", "footprint": [0.5, 2.4] },
    "shelf.s9": { "file": "shelf-s9.png", "footprint": [0.5, 1.4] },
    "shelf.s11": { "file": "shelf-s11.png", "footprint": [0.5, 1.0] },
    "board.chalk-green": { "file": "board-chalk-green.png", "mount": "board" },
    "shell.room": {
      "file": "shell-room.png",
      "mount": "shell-room",
      "cal": {
        "left": [18, 566],
        "right": [1447, 566],
        "backEdgeY": 300,
        "backWall": [475, 28, 1000, 235],
        "slope": 0.6
      }
    },
    "room.r1": {
      "file": "room-preset-1.png",
      "mount": "shell-room",
      "cal": { "left": [60, 685], "right": [1470, 685], "backEdgeY": 395, "backWall": [640, 175, 1030, 365], "shelfArea": [115, 275, 475, 565], "slope": 0.5 }
    },
    "room.r2": {
      "file": "room-preset-2.png",
      "mount": "shell-room",
      "cal": { "left": [60, 685], "right": [1470, 685], "backEdgeY": 395, "backWall": [640, 175, 1030, 365], "shelfArea": [115, 275, 475, 565], "slope": 0.5 }
    },
    "room.r3": {
      "file": "room-preset-3.png",
      "mount": "shell-room",
      "cal": { "left": [60, 685], "right": [1470, 685], "backEdgeY": 395, "backWall": [640, 175, 1030, 365], "shelfArea": [115, 275, 475, 565], "slope": 0.5 }
    },
    "room.r4": {
      "file": "room-preset-4.png",
      "mount": "shell-room",
      "cal": { "left": [60, 685], "right": [1470, 685], "backEdgeY": 395, "backWall": [640, 175, 1030, 365], "shelfArea": [115, 275, 475, 565], "slope": 0.5 }
    },
    "room.r5": {
      "file": "room-preset-5.png",
      "mount": "shell-room",
      "cal": { "left": [60, 685], "right": [1470, 685], "backEdgeY": 395, "backWall": [640, 175, 1030, 365], "shelfArea": [115, 275, 475, 565], "slope": 0.5 }
    }
  }
}
