{
  "_docs": "부품 PNG 등록 파일 — 제작 규격은 README.md. 등록된 부품만 Sprite로 그려지고 나머지는 Graphics 폴백.",
  "scale": 0.25,
  "pieces": {
    "desk.d1": { "file": "desk-d1.png", "footprint": [2, 1] },
    "desk.d2": { "file": "desk-d2.png", "footprint": [2, 1] },
    "desk.d3": { "file": "desk-d3.png", "footprint": [2, 1] },
    "desk.d4": { "file": "desk-d4.png", "footprint": [2, 1] },
    "desk.d5": { "file": "desk-d5.png", "footprint": [2, 1] },
    "desk.d6": { "file": "desk-d6.png", "footprint": [2, 1] },
    "desk.d7": { "file": "desk-d7.png", "footprint": [2, 1] },
    "desk.d8": { "file": "desk-d8.png", "footprint": [2, 1] },
    "desk.d9": { "file": "desk-d9.png", "footprint": [2, 1] },
    "shelf.s1": { "file": "shelf-s1.png", "footprint": [0.5, 1.0] },
    "shelf.s2": { "file": "shelf-s2.png", "footprint": [0.5, 1.0] },
    "shelf.s3": { "file": "shelf-s3.png", "footprint": [1.0, 0.5] },
    "shelf.s4": { "file": "shelf-s4.png", "footprint": [1.0, 0.5] },
    "shelf.s5": { "file": "shelf-s5.png", "footprint": [1.4, 0.5] },
    "shelf.s6": { "file": "shelf-s6.png", "footprint": [1.2, 0.5] },
    "shelf.s7": { "file": "shelf-s7.png", "footprint": [2.2, 0.5] },
    "shelf.s8": { "file": "shelf-s8.png", "footprint": [2.2, 0.5] },
    "shelf.s9": { "file": "shelf-s9.png", "footprint": [1.2, 0.5] },
    "shelf.s10": { "file": "shelf-s10.png", "footprint": [1.2, 0.5] },
    "shelf.s11": { "file": "shelf-s11.png", "footprint": [0.7, 0.5] },
    "shell.room": {
      "file": "shell-room.png",
      "mount": "shell-room",
      "cal": {
        "left": [18, 566],
        "right": [1447, 566],
        "backEdgeY": 300,
        "backWall": [475, 28, 1000, 235],
        "slope": 0.6
      }
    }
  }
}
